# ProjetKotlinUPHF

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/class/: User.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HomeAcitivity.kt  MainActivity.kt  Post.kt  PostsListActivity.kt  ProfilActivity.kt  SigninActivity.kt  SignupActivity.kt  User.kt
app/src/main/res/drawable/: add.xml  profil.xml
app/src/main/res/drawable-v24/: rounded_select_photo_button.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  home_layout.xml  layout_signin.xml  layout_signup.xml  post_row.xml  posts_list_layout.xml  profil_layout.xml
app/src/main/res/layout-fr-rFR-normal-navexposed/: home_layout.xml
app/src/main/res/layout-v26/: layout_signup.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
